<!DOCTYPE html>
<html>
<head><title>Weather-App</title>
<style>
body{
        display: flex;
        justify-content: center;
        align-items: center;
        background:linear-gradient(to right, #6a82fb,#fc80a6);

}



#box{
        display: flex;
        background-color: whitesmoke;
        width: 400px;
        height: 200px;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-top: 200px;
        border:2px solid lightblue;
        box-shadow:  1.5px 3px 1.5px #fc80a6 ;
}
input{

        width: 300px;
        border-radius: 7px;
padding: 5px;

}
button{
width: 100px;
padding: 5px;
border-radius: 10px;
 background-color:lightblue ;
}
h2{

        color:  #6a82fb;
}
    
h1{
        text-align: center;
    
    }
</style>
</head>
<body>
        <div id="all">
           <h1> Check your current weather ☁️</h1> 
        <div id="box">
        <h2>⛅ Weather App</h2>
    <input type="text" placeholder="Enter city name" id="input">
    <button id="btn"> Get Weather</button>
        </div>

         <div id="ans">
                 <div id="heading"></div>
                 <div id="ans1">
                 <div id="a11" class="del" ></div>
                 <div id="b12" class="del" ></div>
                 <div id="c13" class="del" ></div>
                 <div id="d14" class="del" ></div>
                 <div id="e15" class="del" ></div>
                 <div id="g16" class="del" ></div>
                 <div id="h17" class="del" ></div>
                 <div id="i18" class="del" ></div>
         </div>        </div>
</div>
<script>
    const ans = document.querySelector('#ans');
    const ans1 = document.querySelector('#ans1');
    const ans11 = document.querySelector('#a11');
    const ans12 = document.querySelector('#b12');
    const ans13 = document.querySelector('#c13');
    const ans14 = document.querySelector('#d14');
    const ans15 = document.querySelector('#e15');
    const ans16 = document.querySelector('#f16');
    const ans17 = document.querySelector('#h17');
    const ans18 = document.querySelector('#i18');
    let del = document.querySelector('.del');
    let heading = document.querySelector('#heading');
    
    const btn = document.querySelector('#btn');
    let input = document.querySelector('#input');

function weather(){
        let city = (input.value);
        console.log(city);
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=e49dc9430574131bd058dfe4763773f8`)
        .then((data)=>{ return data.json()})
        .then((info)=>{
       ans11.innerText = "⛩️ City: " + info.name;
       ans12.innerText = "🌡️ Temperature: " + info.main.temp +"°k";
       ans13.innerText = "🥵 Maxi-temp: " + info.main.temp_max+ "°k";
       ans14.innerText = "🥶 Mini- temp: " + info.main.temp_min +"°k";
       ans15.innerText = "📉 Pressure: " + info.main.pressure + " hPa";
       ans16.innerText = "🫧 Humidity: " + info.main.humidity + " %";
       ans17.innerText = "👀 Visibility: " + info.visibility + " mm";
       
        });
    
    heading.innerText =  " ☁️ weather details";
    heading.style.fontSize = "25px";
    
    
    ans.style.backgroundColor = "white";
   ans.style.border = "2px solid lightblue";
   ans.style.marginTop = "20px";
   ans.style.textAlign = "center";
   ans.style.color =  "#6a82fb";
   ans.style.padding = "10px";
   ans.style.borderRadius = "10px";


    ans1.style.backgroundColor = "#EBE8E2" ;
    ans1.style.width = "92%";
    ans1.style.border = "0.5px solid #EBE8E2";
    ans1.style.marginTop = "20px";
    ans1.style.textAlign = "center";
    ans1.style.color =  "black";
    ans1.style.padding = "10px";
    ans1.style.borderRadius = "10px";
    ans1.style.boxShadow = "4px 4px 4px #EBE8E2";

    del.style.backgroundColor = "whitesmoke";
    del.style.width = "92%";
    del.style.border = "0.5px solid #EBE8E2";
    del.style.marginTop = "20px";
    del.style.textAlign = "center";
    del.style.padding = "10px";
    del.style.borderRadius = "10px";
    del.style.boxShadow = "4px 4px 4px #EBE8E2";
 }


    
   


   btn.addEventListener("click",weather)

</script>
</body>
</html>















