
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style>
		.main{
			width: 30%;
			color:white;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			margin: 30px 5px;
            border-radius: 5px;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/068/091/252/small/black-and-white-retro-film-frame-texture-old-grain-noir-movie-background-vintage-photo-filter-template-with-light-leak-grain-scratches-noise-dust-nostalgic-cinematic-photographic-effect-vector.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 7px 4px 4px gray;
		}
		 .pho{
		 	width: 40%;
		 }


	</style>
</head>
<body>
<section id="box">
	

</section>

</body>
<script src="./script.js"></script>
</html>