<!DOCTYPE html>
<html>
<head>
<title>Marks-Grade</title>
  <style>
      body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ddead1;
        }
        .marks{
            background-color: #75975e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px ;
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: #4b6043;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            opacity: 0.7;
            margin-top: 10px;
        }
        button:hover {
            background-color:#ddead1;
            color: black;
        }
        #output {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        
            min-height: 40px;
        }
         


  </style> 
</head>
<body>
    <div class="marks">
    <h1 id="heading">marks-grade</h1> 
    <input id="input" type="number" placeholder="enter your marks"> 
    <button id="btn">submit</button>
    <div id="output"></div>        
    </div> 

<script>

 const mark = document.querySelector("#input");
 const btn = document.querySelector("#btn");

console.log(mark);


 function calculate() {
 if(Number(mark.value) > 90){
 
 document.querySelector('#output').innerText = "your Grade is : A ";
} else if(Number(mark.value) > 89 && Number(mark.value) < 75 ){
 document.querySelector('#output').innerText = "your Grade is : B ";
}
else if(Number(mark.value) > 74 && Number(mark.value) < 50 ){
 document.querySelector('#output').innerText = "your Grade is : C ";
} else if(Number(mark.value) < 50){
 
 document.querySelector('#output').innerText = "oops your are fail : try next time";
  }
      
 }
    
     btn.addEventListener("click", calculate);
</script>
</body>
</html>
