<!DOCTYPE html>
<html>
<head>
<title>Marks-Grade</title>
  <style>
      body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #a53e76;
        }
        .marks{
            background-color: #e5a0c6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px ;
            width: 70vw;
            height: 50vh;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            
            background-color: #a53e76;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            opacity: 0.7;
            margin-top: 10px;
        }
        button:hover {
            background-color:#e2619f;
            color: black;
        }
        #output {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        
            min-height: 40px;
        }
         


  </style> 
</head>
<body>
    <div class="marks">
    <h1 id="heading">marks-grade</h1> 
    <input id="input" type="number" placeholder="enter your marks"> 
    <button id="btn">submit</button>
    <div id="output"></div>        
    </div> 

<script>

  const mark = document.querySelector("#input");
 const btn = document.querySelector("#btn");

//console.log(mark);

 function calculate() {
  const value = Number(mark.value); 

  if (value >= 90) {
    document.querySelector('#output').innerText = " Congress! your Grade is : A ";
  } else if (value >= 75 && value <= 89) { 
    document.querySelector('#output').innerText = " Congress! your Grade is : B ";
  } else if (value >= 50 && value <= 74) { 
    document.querySelector('#output').innerText = " it's good! your Grade is : C ";
  } else if (value >= 1 && value <= 49) {
    document.querySelector('#output').innerText = "oops your are fail : try next time";
  } else{ 
    document.querySelector('#output').innerText = "Please enter marks‼️";
    }
 }

 btn.addEventListener("click", calculate);
    

</script>
</body>
</html>
